/**
 * Extends the model of the "Hyperledger Composer - How to start" tutorial 
 */

namespace org.acme.model 

asset Book identified by book_id 
{
  o String book_id 
  o String book_title 
  o String book_author 
  o Double book_publ_age 
  --> Owner owner 
} 

participant Owner identified by owner_id 
{ 
  o String owner_id 
  o String first_name 
  o String last_name 
  o String owner_address 
  o String[] books_owned 
} 

participant Library identified by library_id 
{
  o String library_id 
  o String library_name 
  o String library_address 
  o String[] books_owned 
} 

transaction Exchange_Books 
{ 
  o String transaction_id 
  --> Owner old_owner 
  --> Owner new_owner 
  --> Book book_to_exchange 
} 

transaction Give_to_Library 
{
  o String transaction_id 
  o String book_id
  --> Library library 
  --> Book book
  --> Owner new_owner
  --> Owner owner 
} 

transaction Take_from_Library 
{
  o String transaction_id 
  o String book_id 
  --> Library library 
  --> Book book 
  --> Owner owner 
} 


