/* Manage permissions for the blockchain */ 

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
} 

rule OwnersCannotModifyCode 
{ 
  description: "Deny the book owners the possibility to update the chaincode" 
  participant: "org.acme.model.Owner" 
  operation: CREATE, UPDATE, DELETE 
  resource: "org.hyperledger.composer.system.**" 
  action: DENY 
} 
